APP_NAME="Gestor"
APP_ENV=local
APP_KEY=base64:bPi42Den2Mypi5tiRHEbhIARAUr7spB+WcxZOI+vgyg=
APP_DEBUG=true
APP_URL=http://gestor.test
CLIENT_NAME=gestor
LOG_CHANNEL=stack
LOG_LEVEL=debug
PAGSEGURO_SANDBOX=false

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=gestor
DB_USERNAME=userdev
DB_PASSWORD=passdev
MYQSL_ROOT_PASSWORD=gestornew

PAGSEGURO_ENV=production
PAGSEGURO_EMAIL=mfrancaleal@gmail.com
PAGSEGURO_TOKEN_PRODUCTION=6c4faf71-47e8-45c7-b0b6-9374067a7b6fc950e7cd44dd97ac4e828e25ff1438665356-b43a-4ed5-8bae-8bb4c1fde305
PAGSEGURO_TOKEN_SANDBOX=your_sandbox_token
PAGSEGURO_APP_ID_PRODUCTION=your_production_application_id
PAGSEGURO_APP_ID_SANDBOX=your_sandbox_application_id
PAGSEGURO_APP_KEY_PRODUCTION=your_production_application_key
PAGSEGURO_APP_KEY_SANDBOX=your_sandbox_application_key
PAGSEGURO_CHARSET=UTF-8
PAGSEGURO_LOG_ACTIVE=false
PAGSEGURO_LOG_LOCATION=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f5d5bcec4f2dc3
MAIL_PASSWORD=38837e98e623d1
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
